Le moral des étudiants est tellement bas qu'ils font peur à voir. C'est avec les cernes sous leurs yeux et la peau 
sur les os qu'ils vous supplient de leur laisser une journée de congé afin qu'ils puissent aller consoler leur famille 
n'ayant plus de nouvelles d'eux depuis des mois. Pier-Luc propose à ses collègues d'organiser une     insurrection, 
mais la tentative de coup-d'état échoue lamentablement et la majorité des élèves meurent lors du soulèvement. 
La presse s'empare de la nouvelle et vous faites la première page du Journal de Montréal le lendemain.