Il n'y a plus d'argent pour financer le campus ... le Campus déclare faillite et vous perdez votre emploi. 
Vous retournez travailler chez Ubisoft et vous êtes sous la direction de Jeff qui est maintenant lead designer. 
Se rappelant parfaitement la façon dont il était traité lorsqu'il était au Campus, il instaure un règne de terreur 
vous oblige à travailler exclusivement sur le nouveau projet de Disney conclu avec le studio. 
Vous passer le reste de votre vie à tenter d'être créative tout en étant enchaînée à des contraintes qui relèvent de la pure folie et de la démence sans nom.