ous êtes un peu trop de bonne humeur, les élèves ne sont plus capables d'endurer vos jokes plates et vos jeux de mots 
aussi lourds qu'un paquebot .Ils vous mute un     après l'autre sur Discord et ce n'est plus qu'une question de temps avant que 
vous ne vous retrouviez seule à faire des allusions à René Angélil, Roy Dupuis et Kriss Kross. L'un de vos élèves ayant garder 
sa caméra ouverte et tout enregistré met le tout sur Youtube. Vous êtes la risée du Québec et vous devenez un meme aussi connu  que 
Un peu oui et J'ai l'doua. Vous finissez vos jours reclue à votre domicile ne pouvant plus sortir de chez-vous sans subir les moqueries des passants.