Les élèves sont si bien traités qu'ils se croient rois et maîtres du Campus. Ils demandent les réponses aux examens, 
refusent de remettrent leurs travaux aux dates    indiquées et exigent des RTX 3090. Vous êtes devenus leur larbin et vous 
passer votre journée à les rafraîchir avec des éventails et à les nourrir à même les grappes  de raisins que vous leur tendez 
alors qu'ils sont étendus sur leur baldaquin. Plus aucuns professeurs ne désirent enseigner au Campus et votre charge de travail 
est    absolument phénomale. Ils exigent de vous que produisiez un jeu tous les mois desquels ils gardent tous les profits. 
Vous vous épuisez devant tant que vous flanchez  lors de la création d'un clone de Cyberpunk et l'on vous retrouve morte 
le visage imbriqué dans les touches de votre clavier.