Les coffres du Campus débordent de pièces d'or et d'argent, de fins colliers de perles et de tissus de soie provenant 
des confins de la Perse antique. Isabelle s'auto-proclame Reine légitime du Campus et règne sans foi ni lois 
pendant des décénnies. Vous opposant à son accession au trône, vous êtes fait prisonnière et envoyée au    cachot 
derrière le Valentine de la Place Dupuis. Vous êtes mise-à-mort quelques jours plus tard pour servir d'exemple,
 et vous êtes décapitée le matin du 13 mars 2021 juste en face du Bureau en Gros devant une foule incrédule et terrifiée...