&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       _               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     _|=|__________    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&    /              \   &&&                                                                 &&&
&&&                                                                 &&&   /                \  &&&                                                                 &&&
&&&       On monte on show au campus, on vend des billets           &&&  /__________________\ &&&      Donner ma charge de cours à Sophie, Las Vegas baby!        &&&
&&&             et on fait disparaitre un des profs                 &&&   ||  || /--\ ||  ||  &&&                                                                 &&&
&&&                                                                 &&&   ||[]|| | .| ||[]||  &&&                                                                 &&&
&&&                                                                 &&& ()||__||_|__|_||__||()&&&                                                                 &&&
&&&                                                                 &&& ()|-|-|-|====|-|-|-|()&&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ^^^^^^^^^====^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
