&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&          BOOM!        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&     _ ._  _ , _ ._    &&&                                                                 &&&
&&&                                                                 &&&   (_ ' ( `  )_  .__)  &&&                                                                 &&&
&&&              En autant qu'un peu d'argent revienne              &&&  ((  (    )   `)  ) ) &&&                           Mes ostis!                            &&&
&&&                  dans les coffres du Campus                     &&&  ((_   (_ . _) _) , ) &&&          (Pêter tout le mobilier de la salle des profs)         &&&
&&&                                                                 &&&     `~~`\ ' . /`~~`   &&&                                                                 &&&
&&&                                                                 &&&          ;   ;        &&&                                                                 &&&
&&&                                                                 &&&          /   \        &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  _______/_ __ \______ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
