&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&          BOOM!        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&     _ ._  _ , _ ._    &&&                                                                 &&&
&&&                                                                 &&&   (_ ' ( `  )_  .__)  &&&                                                                 &&&
&&&            Utiliser ses droits d'administrateur et              &&&  ((  (    )   `)  ) ) &&&                On en fait un exemple et on le                   &&&
&&&            le muter secrètement pour tout le cours              &&&  ((_   (_ . _) _) , ) &&&                sacrifie un soir de pleine lune                  &&&
&&&                                                                 &&&     `~~`\ ' . /`~~`   &&&                                                                 &&&
&&&                                                                 &&&          ;   ;        &&&                                                                 &&&
&&&                                                                 &&&          /   \        &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  _______/_ __ \______ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
