&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       _               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     _|=|__________    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&    /              \   &&&                                                                 &&&
&&&                                                                 &&&   /                \  &&&                                                                 &&&
&&&    On sauve du cash,lui donner les links de 3 tutos youtube     &&&  /__________________\ &&&             Lui dire non, pas dormir pendant 3 jours            &&&
&&&                  et la laisser donner le cours                  &&&   ||  || /--\ ||  ||  &&&                  et trouver un prof au plus crisse              &&&
&&&                                                                 &&&   ||[]|| | .| ||[]||  &&&                                                                 &&&
&&&                                                                 &&& ()||__||_|__|_||__||()&&&                                                                 &&&
&&&                                                                 &&& ()|-|-|-|====|-|-|-|()&&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ^^^^^^^^^====^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
