&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&     __         __     &&&                                                                 &&&
&&&                                                                 &&&    /.-'       `-.\    &&&                                                                 &&&
&&&             Essayer de les calmer en glissant une               &&&   //             \\   &&&                Flauber leur boîte courriel avec                 &&&
&&&                enveloppe brune sur leur bureau                  &&&  /j_______________j\  &&&                 10 000 images de Paint Hi-Res                   &&&
&&&                                                                 &&& /o.-==-. .-. .-==-.o\ &&&                                                                 &&&
&&&                                                                 &&& ||      )) ((      || &&&                                                                 &&&
&&&                                                                 &&&  \\____//   \\____//  &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   `-==-'     `-==-'   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
