&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ██████████       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ██          ██     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&  ██    ░░██░░░░░░██   &&&                                                                 &&&
&&&                                                                 &&&██    ░░██████░░░░░░██ &&&                                                                 &&&
&&&            Lui acheter un sac de chips au ketchup               &&&██  ░░░░██░░░░░░░░░░██ &&&           Lui vendre un de tes chips au ketchup a 130 $         &&&
&&&                                                                 &&&██  ░░░░░░██░░░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&██  ░░░░░░░░██░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&██  ░░░░██████░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&  ██  ░░░░██░░░░░░██   &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ██░░░░░░░░░░██     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ██████████       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
