&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&     __         __     &&&                                                                 &&&
&&&                                                                 &&&    /.-'       `-.\    &&&                                                                 &&&
&&&          Faire du chantage et dire que si il ne vous            &&&   //             \\   &&&     Reprendre l'argent et lui exiger le double qu'il a voler    &&&
&&&           en donne pas vous aller le dire a Isabelle            &&&  /j_______________j\  &&&                                                                 &&&
&&&                                                                 &&& /o.-==-. .-. .-==-.o\ &&&                                                                 &&&
&&&                                                                 &&& ||      )) ((      || &&&                                                                 &&&
&&&                                                                 &&&  \\____//   \\____//  &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   `-==-'     `-==-'   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
