&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ██████████       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ██          ██     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&  ██    ░░██░░░░░░██   &&&                                                                 &&&
&&&                                                                 &&&██    ░░██████░░░░░░██ &&&                                                                 &&&
&&&                 Mathieu et Pier-Luc, désolé,                    &&&██  ░░░░██░░░░░░░░░░██ &&&          Il est hors de question, j'aime trop mes élèves !!     &&&
&&&                  mais on a besoin d'argent                      &&&██  ░░░░░░██░░░░░░░░██ &&&                  Mais j'ai 2 enseignants à vendre!              &&&
&&&                                                                 &&&██  ░░░░░░░░██░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&██  ░░░░██████░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&  ██  ░░░░██░░░░░░██   &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ██░░░░░░░░░░██     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ██████████       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
