&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ██████████       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ██          ██     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&  ██    ░░██░░░░░░██   &&&                                                                 &&&
&&&                                                                 &&&██    ░░██████░░░░░░██ &&&                                                                 &&&
&&&           On augmente la charge de cours des profs,             &&&██  ░░░░██░░░░░░░░░░██ &&&              On enchaîne les élèves et on part un               &&&
&&&    ils vont donner des cours de perfectionnement le week-end    &&&██  ░░░░░░██░░░░░░░░██ &&&          sweatshop de mini-game poches pour portable            &&&
&&&                                                                 &&&██  ░░░░░░░░██░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&██  ░░░░██████░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&  ██  ░░░░██░░░░░░██   &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ██░░░░░░░░░░██     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ██████████       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
