&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&          BOOM!        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&     _ ._  _ , _ ._    &&&                                                                 &&&
&&&                                                                 &&&   (_ ' ( `  )_  .__)  &&&                                                                 &&&
&&&             Lui dire de se revêtir ce n'est pas                 &&&  ((  (    )   `)  ) ) &&&           Utiliser son chest pour financer le Campus            &&&
&&&                  un OnlyFan mais un cours                       &&&  ((_   (_ . _) _) , ) &&&                                                                 &&&
&&&                                                                 &&&     `~~`\ ' . /`~~`   &&&                                                                 &&&
&&&                                                                 &&&          ;   ;        &&&                                                                 &&&
&&&                                                                 &&&          /   \        &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  _______/_ __ \______ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
