&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       _               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     _|=|__________    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&    /              \   &&&                                                                 &&&
&&&                                                                 &&&   /                \  &&&                                                                 &&&
&&&              Faire une poursuite contre le CVM                  &&&  /__________________\ &&&     Acheter des plaques de métal et demander aux élèves         &&&
&&&                                                                 &&&   ||  || /--\ ||  ||  &&&     d'aller en installer dans les bureaux des concierges        &&&
&&&                                                                 &&&   ||[]|| | .| ||[]||  &&&                                                                 &&&
&&&                                                                 &&& ()||__||_|__|_||__||()&&&                                                                 &&&
&&&                                                                 &&& ()|-|-|-|====|-|-|-|()&&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ^^^^^^^^^====^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
