&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ██████████       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ██          ██     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&  ██    ░░██░░░░░░██   &&&                                                                 &&&
&&&                                                                 &&&██    ░░██████░░░░░░██ &&&                                                                 &&&
&&&        Menacer Jeff de dévoiler sa tricherie et récupérer       &&&██  ░░░░██░░░░░░░░░░██ &&&           Dévoiler son secret lui mettre 0 pour plagiat         &&&
&&&                la bourse pour les finances du Campus            &&&██  ░░░░░░██░░░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&██  ░░░░░░░░██░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&██  ░░░░██████░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&  ██  ░░░░██░░░░░░██   &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ██░░░░░░░░░░██     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ██████████       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
