&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ██████████       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ██          ██     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&  ██    ░░██░░░░░░██   &&&                                                                 &&&
&&&                                                                 &&&██    ░░██████░░░░░░██ &&&                                                                 &&&
&&&               C'est bin plate pour les élèves,                  &&&██  ░░░░██░░░░░░░░░░██ &&&         Ce jeu est le bébé de mes élèves et des profs,          &&&
&&&         mais mon boss (et ma job) passe en premier              &&&██  ░░░░░░██░░░░░░░░██ &&&                      ça reste au Campus!                        &&&
&&&                                                                 &&&██  ░░░░░░░░██░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&██  ░░░░██████░░░░░░██ &&&                                                                 &&&
&&&                                                                 &&&  ██  ░░░░██░░░░░░██   &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    ██░░░░░░░░░░██     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&      ██████████       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
