&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&          BOOM!        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&     _ ._  _ , _ ._    &&&                                                                 &&&
&&&                                                                 &&&   (_ ' ( `  )_  .__)  &&&                                                                 &&&
&&&         Embaucher le scénariste des films Transformers          &&&  ((  (    )   `)  ) ) &&&           Donner le cours en se basant sur la narration         &&&
&&&                                                                 &&&  ((_   (_ . _) _) , ) &&&         dans Pablo le pingouin qui n'aimait pas le froid        &&&
&&&                                                                 &&&     `~~`\ ' . /`~~`   &&&                                                                 &&&
&&&                                                                 &&&          ;   ;        &&&                                                                 &&&
&&&                                                                 &&&          /   \        &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  _______/_ __ \______ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
