&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       _               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     _|=|__________    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&    /              \   &&&                                                                 &&&
&&&                                                                 &&&   /                \  &&&                                                                 &&&
&&&          Pas mon problème, mon chat est souvent malade          &&&  /__________________\ &&&           Lui laisser 3 jours de plus en échange d'un           &&&
&&&             et ça ne m'occasionne pas de retards                &&&   ||  || /--\ ||  ||  &&&           bon pain au levain pour tous les professeurs          &&&
&&&                                                                 &&&   ||[]|| | .| ||[]||  &&&                                                                 &&&
&&&                                                                 &&& ()||__||_|__|_||__||()&&&                                                                 &&&
&&&                                                                 &&& ()|-|-|-|====|-|-|-|()&&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ^^^^^^^^^====^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
