&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&     __         __     &&&                                                                 &&&
&&&                                                                 &&&    /.-'       `-.\    &&&                                                                 &&&
&&&         Pirater les webcams des élèves pour qu'elles            &&&   //             \\   &&&              Acheter de l'équipement holographique              &&&
&&&          s'allument automatiquement durant le cours             &&&  /j_______________j\  &&&        Hi-Tech pour simuler un enseignement en présentiel       &&&
&&&         (et vendre le programme sur le marché noir)             &&& /o.-==-. .-. .-==-.o\ &&&                                                                 &&&
&&&                                                                 &&& ||      )) ((      || &&&                                                                 &&&
&&&                                                                 &&&  \\____//   \\____//  &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   `-==-'     `-==-'   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
