&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&          BOOM!        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&     _ ._  _ , _ ._    &&&                                                                 &&&
&&&                                                                 &&&   (_ ' ( `  )_  .__)  &&&                                                                 &&&
&&&             Faire la bagarre dans du Jell-O et de               &&&  ((  (    )   `)  ) ) &&&              Attacher des couteaux à leurs mains,               &&&
&&&               streamer sur le Twitch du Campus                  &&&  ((_   (_ . _) _) , ) &&&                streamer sur le Twitch du Campus                 &&&
&&&                                                                 &&&     `~~`\ ' . /`~~`   &&&                                                                 &&&
&&&                                                                 &&&          ;   ;        &&&                                                                 &&&
&&&                                                                 &&&          /   \        &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  _______/_ __ \______ &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
