&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&                       &&&                                                                 &&&
&&&                                                                 &&&    .--.               &&&                                                                 &&&
&&&             On invite tous les prof dans le channel             &&&    |__| .-------.     &&& On se part une chaine UdeMy avec les enregistrements de Mathieu &&&
&&&        et on se fait du popcorn en regardant les élèves         &&&    |=.| |.-----.|     &&&         sans le dire aux profs et on ramasse le cash            &&&
&&&                                                                 &&&    |--| || C<_ ||     &&&                                                                 &&&
&&&                                                                 &&&    |  | |'-----'|     &&&                                                                 &&&
&&&                                                                 &&&    |__|~')_____('     &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
