&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&     _____             &&&                                                                 &&&
&&&                                                                 &&&    |A .  | _____      &&&                                                                 &&&
&&&              Le remercier et apporter les Brownies              &&&    | /.\ ||A ^  |     &&&     FoodFight! Mais le CVM envoie une facture de nettoyage      &&&
&&&                     dans la salle de profs                      &&&    |(_._)|| / \ |     &&&                                                                 &&&
&&&                                                                 &&&    |  |  || \ / |     &&&                                                                 &&&
&&&                                                                 &&&    |____V||  .  |     &&&                                                                 &&&
&&&                                                                 &&&           |____V|     &&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
