&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&       _               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     _|=|__________    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&                                                                 &&&    /              \   &&&                                                                 &&&
&&&                                                                 &&&   /                \  &&&                                                                 &&&
&&& Pas l'temps, on fini la correction de tous les travaux à place  &&&  /__________________\ &&&       Un peu de détente ça peut faire de mal à personne ?       &&&
&&&                                                                 &&&   ||  || /--\ ||  ||  &&&              (obliger Sofi à corriger les exams)                &&&
&&&                                                                 &&&   ||[]|| | .| ||[]||  &&&                                                                 &&&
&&&                                                                 &&& ()||__||_|__|_||__||()&&&                                                                 &&&
&&&                                                                 &&& ()|-|-|-|====|-|-|-|()&&&                                                                 &&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ^^^^^^^^^====^^^^^^^^^&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                                                                                                                                                                       
